body {
    max-width: 56em;
    background-image: radial-gradient(circle, #1b0351, #13387b, #2b679b, #5d95b5,
    #9bc2cf, #91cbde, #83d5ed, #72defc, #00c0ff, #009bff, #006dff, #5207fd)
  }

  .sidebar {
    grid-area: sidebar;
    justify-content: center;
    width: 100%;
    font-size: x-large;
}

ul {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 5px;
}

nav li {
    list-style: none;
    padding: 1em 0;
}

nav li a {
    color: whitesmoke;
    font-weight: 700;
    opacity: 0.6;
    text-decoration: none;
    transition: 0.3s;
}

nav li a:hover {
    opacity: 1;
}
  
  .grid {
    /* Grid Fallback */
    display: flex;
    flex-wrap: wrap;
    
    /* Supports Grid */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 1em;
  }
  
  .module {
    /* Demo-Specific Styles */
    background: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    
    /* Flex Fallback */
    margin-left: 5px;
    margin-right: 5px;
    flex: 1 1 200px;
  }

  @media(min-width: 1040px) {
    body {
        margin: 0 auto;
        max-width: 56em;
        background-image: radial-gradient(circle, #1b0351, #13387b, #2b679b, #5d95b5,
        #9bc2cf, #91cbde, #83d5ed, #72defc, #00c0ff, #009bff, #006dff, #5207fd)
      }
}

  
  /* If Grid is supported, remove the margin we set for the fallback */
  @supports (display: grid) {
    .module {
      margin: 0;
    }
  }